package messages

const (
	SUBSCRIPTIONS_NOT_FOUND string = "SUBSCRIPTIONS_NOT_FOUND"
	INVALID_DATE            string = "INVALID_DATE"
	RENEWAL_REMINDER        string = "RENEWAL_REMINDER"
	RENEWAL_AMOUNT          string = "RENEWAL_AMOUNT"
	NO_TOP_UP_AVAILABLE     string = "NO_TOP_UP_AVAILABLE"
	ADD_SUBSCRIPTION_FAILED string = "ADD_SUBSCRIPTION_FAILED"
	DUPLICATE_CATEGORY      string = "DUPLICATE_CATEGORY"
	ADD_TOPUP_FAILED        string = "ADD_TOPUP_FAILED"
	DUPLICATE_TOPUP         string = "DUPLICATE_TOPUP"
	NOT_AVAILABLE           string = "NOT_AVAILABLE"
)
